.containerPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8vh;
}
.containerTitlePage {
    flex-direction: row;
    border-bottom: solid #000 2px;
    width: 90vw;
    display: flex;
    align-items: center;
    padding: 1rem 0.5rem 0.5rem;
    margin-bottom: 1rem;
}
.containerTitlePage h2 {
    margin-top: 1.4rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-left: 0.2rem;
}

.containerContent{
    width: 75vw;
    display: flex;
    flex-direction: column;
}
.containerFilter{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-bottom: 0.5rem;
}
.containerFilter p {
    padding: 0.5rem;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 1px;
    cursor: pointer;
}
.containerFilter p:hover {
    background-color: rgb(45, 45, 45);
}
.containerSubFilter{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    margin-bottom: 0.5rem;
}
.containerSubFilter p {
    padding: 0.5rem;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 1px;
    cursor: pointer;
}
.containerSubFilter p:hover {
    background-color: rgb(45, 45, 45);
}
.selected {
    background-color: rgb(60, 60, 60);
}



.productGrid {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.tableHeader,
.tableRow {
    display: grid;
    grid-template-columns: 60px repeat(4, 1fr) 100px;
    align-items: center;
    text-align: center;
    padding: 0.5rem 1rem;
    background: #ffffff;
    border-radius: 4px;
    border-bottom: 1px solid var(--color-gris);
    font-size: 0.9rem;
}

.tableHeader {
    background-color: black;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.expandedRow {
    width: 70%;
    grid-column: 1 / -1;
    background: #fff;
    margin-top: 0.5rem;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}


.detailGrid {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detailHeader,
.detailRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.detailHeader p {
    text-transform: uppercase;
    font-size: 0.8rem;
    background-color: #e6e6e6;
    padding: 0.4rem 1rem;
}

.detailRow p {
    font-size: 0.9rem;
}

